body {
	padding: 0; margin: 0;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: rgb(150, 100, 100);
	
	}

h1 {
	color: #000000;
	font: normal 24px Helvetica, sans-serif;

}

.canvas {
	position: absolute;
}

.button {
	margin: 20px;
	box-sizing: border-box;
	padding: 20;
	border: 20px;
	border-color: #000000;
	border-radius: 2px;
	position: absolute;
	display: inline-block;
	opacity: 0;
	
	
}

.visible {
	opacity: 100;
	z-index: 100;
	
	
}

.button .visible {
	opacity: 100;
	z-index: 100;
	height: 100px;
	
}

.canvas .visible {
	opacity: 100;
	z-index: 100;
	
	
}

.hidden {
	opacity: 0;
	z-index: 1;
	
	
}

.canvas .hidden {
	opacity: 0;
	z-index: 1;
	
	
}

.button .hidden {
	opacity: 0;
	z-index: 1;
	height: 0px;
	
}

#right {
	float: right;
	left: 180px;

}

#left {
	float: left;
	left: 20px;
}